/*
 * Standalone build for the MCClauneck Plugin Bukkit module.
 *
 * rootProject.name is intentionally kept as the Maven artifactId ("bukkit"),
 * even though the repository is named "plugin-bukkit", so published coordinates
 * stay io.github.mcclauneck:bukkit.
 */

plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'bukkit'
